google.chrome.push.api.key=AIzaSyAzYUOz5zbpA4HULhC3phWekdJKOsKwCDw
google.chrome.push.api.url=https://android.googleapis.com/gcm/send


ipinfodb.api.url=http://api.ipinfodb.com/v3/
ipinfodb.api.key=a1f39fc95ac2b49c954b7a1a6dbbb30a18332cb6532cdb9d621fbae6744182f0


safari.website.json.websiteName=Heroku Push Notification Test
safari.website.json.websitePushID=web.com.herokuapp.hakonieminotification
safari.website.json.allowedDomains=http://hakonieminotification.herokuapp.com
safari.website.json.urlFormatString=http://hakonieminotification.herokuapp.com/%@/
safari.website.json.authenticationToken=19f8d7a6e9fb8a7f6d9330dabe
safari.website.json.webServiceURL=https://hakonieminotification.herokuapp.com
safari.signature.password=123qwe